# aldahiTop

aldahiAdmin/src/Application/: Application.csproj  WorkManufacturingOfficeFurnitureV01.Application.xml
aldahiAdmin/src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
aldahiAdmin/src/Application/Enums/: AuditType.cs  UploadType.cs
aldahiAdmin/src/Application/Exceptions/: ApiException.cs
aldahiAdmin/src/Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
aldahiAdmin/src/Application/Localization/: LocalizationService.cs
aldahiAdmin/src/Application/Map/: MappingProfile.cs
aldahiAdmin/src/Application/Mappings/: BrandProfile.cs  CountryProfile.cs  DeliveryOrderProductProfile.cs  DeliveryOrderProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  ExtendedAttributeProfile.cs  GroupProfile.cs  KindProfile.cs  NationProfile.cs  PersonProfile.cs  PrincedomProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  SeasonProfile.cs  StockProfile.cs  WarehousesProfile.cs
aldahiAdmin/src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
aldahiAdmin/src/Application/Resources/: Resources.ar.resx
aldahiAdmin/src/Application/Validators/: JsonValidator.cs
aldahiAdmin/src/Client/: Client.csproj  CustomIcons.cs  Program.cs  TextEditorConfig.cs  WorkManufacturingOfficeFurnitureV01.Client.xml  _Imports.razor
aldahiAdmin/src/Client.Infrastructure/: Client.Infrastructure.csproj  WorkManufacturingOfficeFurnitureV01.Client.Infrastructure.xml
aldahiAdmin/src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs
aldahiAdmin/src/Client.Infrastructure/Extensions/: ResultExtensions.cs
aldahiAdmin/src/Client.Infrastructure/Managers/: IManager.cs
aldahiAdmin/src/Client.Infrastructure/Mappings/: RolesProfile.cs
aldahiAdmin/src/Client.Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  BrandsEndpoints.cs  ChatEndpoints.cs  CountriesEndpoints.cs  DashboardEndpoints.cs  DeliveryOrderProductsEndpoints.cs  DeliveryOrdersEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  ExtendedAttributesEndpoints.cs  GroupsEndpoints.cs  KindsEndpoints.cs  NationsEndpoints.cs  PersonsEndpoints.cs  PreferencesEndpoints.cs  PrincedomsEndpoints.cs  ProductCategoriesEndpoints.cs  ProductsEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  SeasonsEndpoints.cs  StocksEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs  WarehousessEndpoints.cs  ‏‏ProductComponentsEndpoints.cs
aldahiAdmin/src/Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
aldahiAdmin/src/Client/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  HttpResponseMessageExtension.cs  HubExtensions.cs  NavigationManagerExtensions.cs  WebAssemblyHostBuilderExtensions.cs
aldahiAdmin/src/Client/Helpers/: EndPoints.cs  FileHelper.cs  FileUploadModel.cs  HelperMethods.cs
aldahiAdmin/src/Client/Properties/: launchSettings.json
aldahiAdmin/src/Client/Resources/: Language.Designer.cs  Layout.Designer.cs
aldahiAdmin/src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
aldahiAdmin/src/Client/wwwroot/: EmailDesgin.html  appsettings.json  index.html
aldahiAdmin/src/Domain/: Domain.csproj  WorkManufacturingOfficeFurnitureV01.Domain.xml
aldahiAdmin/src/Domain/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
aldahiAdmin/src/Domain/Enums/: EntityExtendedAttributeType.cs
aldahiAdmin/src/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj  WorkManufacturingOfficeFurnitureV01.Infrastructure.xml
aldahiAdmin/src/Infrastructure.Shared/: Infrastructure.Shared.csproj  WorkManufacturingOfficeFurnitureV01.Infrastructure.Shared.xml
aldahiAdmin/src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
aldahiAdmin/src/Infrastructure/Configurations/: EntityExtendedAttributeConfiguration.cs
aldahiAdmin/src/Infrastructure/Contexts/: AuditableContext.cs  BlazorHeroContext.cs
aldahiAdmin/src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
aldahiAdmin/src/Infrastructure/Helpers/: ClaimExtensions.cs
aldahiAdmin/src/Infrastructure/Mappings/: AuditProfile.cs  ChatHistoryProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
aldahiAdmin/src/Infrastructure/Migrations/: 20250413194119_Add_InitDB.Designer.cs  20250413194119_Add_InitDB.cs  20250413202528_KindsProducts.Designer.cs  20250413202528_KindsProducts.cs  20250414201634_alterProduct.Designer.cs  20250414201634_alterProduct.cs  20250817131322_alterPrdodyctAddSeason.Designer.cs  20250817131322_alterPrdodyctAddSeason.cs  20250817142952_alterGroups.Designer.cs  20250817142952_alterGroups.cs  20250817191555_addPersons.Designer.cs  20250817191555_addPersons.cs  20250821204344_addStacks.Designer.cs  20250821204344_addStacks.cs  20250821205805_addWarehouses.Designer.cs  20250821205805_addWarehouses.cs  20250821214533_stocks.Designer.cs  20250821214533_stocks.cs  20250828213119_addOrder.Designer.cs  20250828213119_addOrder.cs  20250828213247_addOrder1.Designer.cs  20250828213247_addOrder1.cs  20250902193320_addProduct5456.Designer.cs  20250902193320_addProduct5456.cs  20250905134941_alterProduct7565.Designer.cs  20250905134941_alterProduct7565.cs  20250905145009_alterorder7565.Designer.cs  20250905145009_alterorder7565.cs  BlazorHeroContextModelSnapshot.cs
aldahiAdmin/src/Infrastructure/Repositories/: BrandRepository.cs  CountryRepository.cs  DocumentRepository.cs  RepositoryAsync.cs  (+6 more)
aldahiAdmin/src/Server/: Dockerfile  FirstCall.Server.xml  Program.cs  Server.csproj  Startup.cs  WorkManufacturingOfficeFurnitureV01.Server (2).xml  WorkManufacturingOfficeFurnitureV01.Server.xml  appsettings.json
aldahiAdmin/src/Shared/: Constants.cs  Enums.cs  Shared.csproj  WorkManufacturingOfficeFurnitureV01.Shared.xml
(+1034 files in other folders)
