<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FirstCall.Domain</RootNamespace>
    <AssemblyName>FirstCall.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\Catalog\ProductOptionDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Event\" />
    <Folder Include="Entities\Menu\" />
    <Folder Include="Entities\Settings\" />
    <Folder Include="Entities\Page\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
  </ItemGroup>

</Project>
