<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FirstCall.Shared</RootNamespace>
    <AssemblyName>FirstCall.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Events\" />
    <Folder Include="ViewModels\Menus\" />
    <Folder Include="ViewModels\Pages\" />
  </ItemGroup>

</Project>
