<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ALDAHI TOP</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

    <!-- Rish Text Editor -->
    <link href="css/quill.snow.css" rel="stylesheet">
    <link href="css/quill.bubble.css" rel="stylesheet">

    <link href="_content/MudBlazor/MudBlazor.min.css?v=5.0.5" rel="stylesheet" />
    <link href="css/loader.css" rel="stylesheet" />


    <style>
        .mud-tabs-toolbar-info .mud-tab.mud-tab-active {
            background-color: #97a5a2 !important;
            color: white !important;
        }

        .mud-tab.mud-tab-active {
            background-color: #97a5a2 !important;
            color: white !important;
        }
        .mud-appbar {
            background-color: #808080 !important;
        }
        .mud-primary-text {
            color: #808080 !important;
        }
        .mud-button-filled.mud-button-filled-primary {
            background-color: #808080 !important;
        }
        .mud-button-filled.mud-button-filled-info {
            background-color: #808080 !important;
        }
        .mud-nav-link.active:not(.mud-nav-link-disabled){
                        color: #808080 !important;
            }
        .tox .tox-statusbar {
            display: none !important;
        }
        .mud-nav-group > .mud-nav-link > .mud-nav-link-text{
            font-weight:bold !important;
        }
        .mud-nav-link .mud-nav-link-text {
            font-weight: bold !important;
        }
        .mud-button-label {
            font-weight: bold !important;
        }
        .mud-button-filled{margin : 0 2px !important}
        .mud-primary-text {
           color: var(--mud-palette-secondary) !important;
        }
        
    </style>

</head>

<body>
    <div id="app">
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }
    
            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg,#d7cfcf 50%,#808080 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            .mud-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%,-50%)
            }
        </style>

        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="mud-wasm"></div>
            <div class="mud-wasm" style="animation-direction:alternate-reverse;animation-duration:4s;"></div>
            <div class="mud-wasm" style="animation-duration:5s;"></div>
            <div class="mud-wasm-cont ">
            <img  src="/images/logohero.png" style="border-radius: 25px; width:auto; height:500px"   />
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="js/scroll.js"></script>
    <script src="js/sounds.js"></script>
    <script src="js/file.js"></script>



    <script src="_framework/blazor.webassembly.js"></script>


    <script src="js/quill.js"></script>
    <!--<script src="_content/Blazored.TextEditor/quill-blot-formatter.min.js"></script>
    <script src="_content/Blazored.TextEditor/Blazored-BlazorQuill.js"></script>-->
    <!--<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>-->
    <script src="_content/MudBlazor/MudBlazor.min.js?v=5.0.5"></script>
    <script>
        window.blazorCulture = {
            get: () => localStorage['BlazorCulture'],
            set: (value) => localStorage['BlazorCulture'] = value
        };
    </script>
    <script>
        window.tinyMceConf = {
            file_picker_callback: function (cb, value, meta) {
                var input = document.createElement('input');
                input.setAttribute('type', 'file');
                input.setAttribute('accept', 'image/*');

                /*
                  Note: In modern browsers input[type="file"] is functional without
                  even adding it to the DOM, but that might not be the case in some older
                  or quirky browsers like IE, so you might want to add it to the DOM
                  just in case, and visually hide it. And do not forget do remove it
                  once you do not need it anymore.
                */

                input.onchange = function () {
                    var file = this.files[0];

                    var reader = new FileReader();
                    reader.onload = function () {
                        /*
                          Note: Now we need to register the blob in TinyMCEs image blob
                          registry. In the next release this part hopefully won't be
                          necessary, as we are looking to handle it internally.
                        */
                        var id = 'blobid' + (new Date()).getTime();
                        var blobCache = tinymce.activeEditor.editorUpload.blobCache;
                        var base64 = reader.result.split(',')[1];
                        var blobInfo = blobCache.create(id, file, base64);
                        blobCache.add(blobInfo);

                        /* call the callback and populate the Title field with the file name */
                        cb(blobInfo.blobUri(), { title: file.name });
                    };
                    reader.readAsDataURL(file);
                };

                input.click();
            }
        }
    </script>
    <script src="_content/TinyMCE.Blazor/tinymce-blazor.js"></script>





</body>
</html>